# quality-lab-2

./: README.txt
.github/workflows/: dotnet-desktop.yml  dotnet.yml
GainsProject/: GainsProject.sln
GainsProject/BigGainsTests/: ArrowKeyGameTests.cs  BigGainsTests.csproj  ChaseTheArrow.cs  ChaseTheButton.cs  GameTests.cs  MakePlaylistPageManagerTests.cs  MentalMathGameTests.cs  PictureDrawingGameTests.cs  STSPictureManagerTests.cs  SaveDataTests.cs  ScoreSaveTests.cs  SelectGameManagerTest.cs  SpotTheSceneryGameTests.cs
GainsProject/GainsProject/: BaseGame.cs  BasePage.Designer.cs  BasePage.cs  ExampleGame.Designer.cs  ExampleGame.cs  ExampleGame.resx  ExampleGameManager.cs  Form1.Designer.cs  Form1.cs  GainsProject.csproj  GameModeSelect.Designer.cs  GameModeSelect.cs  GameScore.txt  GameSelectPage.Designer.cs  GameSelectPage.cs  LeaderboardPage.Designer.cs  LeaderboardPage.cs  PreviousScoresPage.Designer.cs  PreviousScoresPage.cs  Program.cs  SaveData.cs  ScoreDisplay.cs  ScoreSave.cs  TutorialPage.Designer.cs  TutorialPage.cs
Homework 1/: Homework1.sln  Temp.txt
Homework 1/Homework1/: LinkedList.cs  LinkedListNode.cs
Homework 1/Homework1.Tests/: Homework1.Tests.csproj  LinkedListTests.cs  Tests.csproj
Spike 0/: test.txt
Spike 0/UI MOCKUP/: UI MOCKUP-ITERATION 0- BIGGER GAINS.docx
src/BigGainsTests/: ArrowKeyGameTests.cs  BigGainsTests.csproj  ChaseTheButton.cs  DizzyButtonsGameTests.cs  GameTests.cs  MakePlaylistPageManagerTests.cs  MentalMathGameTests.cs  NameTests.cs  PictureDrawingGameTests.cs  PictureDrawingManagerTests.cs  SaveDataTests.cs  (+7 more)
(+139 files in other folders)
